MONGO_URL=mongodb://localhost:27017/projeto-integrador
JWT_SECRET=meusegredoforte123
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluLWlkLWZpeG8iLCJjb2RpZ28iOjAsIm5vbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwic3RhdHVzIjoiYWRtaW4iLCJpYXQiOjE3NjI0MjIzOTUsImV4cCI6MTc2MjUwODc5NX0.VzJgqW0EO1q5FULHHUWIG7ZRKY-tVVdwMm84IO1022Q
